<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=0.8"><title>认识 node | PH</title><meta name="description" content="Node.js光速入门node.js 概述内容部分存在将node.js简写为node 1、node 是什么 ?  node不是一门语言，而是JavaScript的运行环境，和浏览器一样可以执行JavaScript代码。  2、为什么浏览器和Node可以执行JavaScript？  都是因为了内置JavaScript V8引擎，通过将JavaScript编译成为计算机能识别的机器码  3、浏览器和N"><meta name="keywords" content="node"><meta name="author" content="Pu Hui"><meta name="copyright" content="Pu Hui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="认识 node"><meta name="twitter:description" content="Node.js光速入门node.js 概述内容部分存在将node.js简写为node 1、node 是什么 ?  node不是一门语言，而是JavaScript的运行环境，和浏览器一样可以执行JavaScript代码。  2、为什么浏览器和Node可以执行JavaScript？  都是因为了内置JavaScript V8引擎，通过将JavaScript编译成为计算机能识别的机器码  3、浏览器和N"><meta name="twitter:image" content="http://yoursite.com/img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="认识 node"><meta property="og:url" content="http://yoursite.com/2022/09/05/node%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="PH"><meta property="og:description" content="Node.js光速入门node.js 概述内容部分存在将node.js简写为node 1、node 是什么 ?  node不是一门语言，而是JavaScript的运行环境，和浏览器一样可以执行JavaScript代码。  2、为什么浏览器和Node可以执行JavaScript？  都是因为了内置JavaScript V8引擎，通过将JavaScript编译成为计算机能识别的机器码  3、浏览器和N"><meta property="og:image" content="http://yoursite.com/img/default.png"><meta property="article:published_time" content="2022-09-05T06:57:41.816Z"><meta property="article:modified_time" content="2022-09-11T13:51:28.759Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2022/09/05/node%E5%85%A5%E9%97%A8/"><link rel="prev" title="数据处理和分析基础" href="http://yoursite.com/2022/09/10/Python/"><link rel="next" title="git 版本管理" href="http://yoursite.com/2022/09/03/git%20%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功啦',
    error: '复制错误咯',
    noSupport: '浏览器不支持呢'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Pu Hui","link":"链接: ","source":"来源: PH","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  highlightShrink: 'none',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">稍微等一下下，马上就加载出来啦</div></div></div><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/small.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-clock-o"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友谊链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Node-js"><span class="toc-number">1.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#光速入门"><span class="toc-number">2.</span> <span class="toc-text">光速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js-概述"><span class="toc-number">2.1.</span> <span class="toc-text">node.js 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-安装"><span class="toc-number">2.2.</span> <span class="toc-text">Node 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决安装问题"><span class="toc-number">2.3.</span> <span class="toc-text">解决安装问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局对象"><span class="toc-number">2.4.</span> <span class="toc-text">全局对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块系统"><span class="toc-number">2.5.</span> <span class="toc-text">模块系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模块概述"><span class="toc-number">2.5.1.</span> <span class="toc-text">模块概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块成员导出"><span class="toc-number">2.5.2.</span> <span class="toc-text">模块成员导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块成员导入"><span class="toc-number">2.5.3.</span> <span class="toc-text">模块成员导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块包装函数"><span class="toc-number">2.5.4.</span> <span class="toc-text">模块包装函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js-内置模块"><span class="toc-number">2.5.5.</span> <span class="toc-text">Node.js 内置模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#path-模块"><span class="toc-number">2.5.5.1.</span> <span class="toc-text">path 模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#File-system-模块"><span class="toc-number">2.5.5.2.</span> <span class="toc-text">File system 模块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPM"><span class="toc-number">2.6.</span> <span class="toc-text">NPM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js-软件包"><span class="toc-number">2.6.1.</span> <span class="toc-text">Node.js 软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是-NPM"><span class="toc-number">2.6.2.</span> <span class="toc-text">什么是 NPM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-json"><span class="toc-number">2.6.3.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载node软件包"><span class="toc-number">2.6.4.</span> <span class="toc-text">下载node软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-Node-js-软件包"><span class="toc-number">2.6.5.</span> <span class="toc-text">使用 Node.js 软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件包依赖问题说明"><span class="toc-number">2.6.6.</span> <span class="toc-text">软件包依赖问题说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目依赖-VS-开发依赖"><span class="toc-number">2.6.7.</span> <span class="toc-text">项目依赖 VS 开发依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地安装-VS-全局安装"><span class="toc-number">2.6.8.</span> <span class="toc-text">本地安装 VS 全局安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改-npm-镜像地址"><span class="toc-number">2.6.9.</span> <span class="toc-text">更改 npm 镜像地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npx"><span class="toc-number">2.6.10.</span> <span class="toc-text">npx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置程序入口文件"><span class="toc-number">2.6.11.</span> <span class="toc-text">配置程序入口文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块查找规则（require）"><span class="toc-number">2.6.12.</span> <span class="toc-text">模块查找规则（require）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#异步编程"><span class="toc-number">3.</span> <span class="toc-text">异步编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU与存储器"><span class="toc-number">3.1.</span> <span class="toc-text">CPU与存储器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-I-O"><span class="toc-number">3.2.</span> <span class="toc-text">什么是 I&#x2F;O</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O-模型"><span class="toc-number">3.2.1.</span> <span class="toc-text">I&#x2F;O 模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程-与-线程"><span class="toc-number">3.2.2.</span> <span class="toc-text">进程 与 线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-是单线程还是多线程-？"><span class="toc-number">3.2.3.</span> <span class="toc-text">JavaScript 是单线程还是多线程 ？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于回调函数的异步编程"><span class="toc-number">3.3.</span> <span class="toc-text">基于回调函数的异步编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回调函数在异步编程中的应用"><span class="toc-number">3.4.</span> <span class="toc-text">回调函数在异步编程中的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回调地狱"><span class="toc-number">3.5.</span> <span class="toc-text">回调地狱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于promise-的异步编程"><span class="toc-number">3.6.</span> <span class="toc-text">基于promise 的异步编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#并发异步操作"><span class="toc-number">3.6.1.</span> <span class="toc-text">并发异步操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步函数解决代码臃肿"><span class="toc-number">3.6.2.</span> <span class="toc-text">异步函数解决代码臃肿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promisify"><span class="toc-number">3.6.3.</span> <span class="toc-text">promisify</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Loop-机制概述"><span class="toc-number">3.7.</span> <span class="toc-text">Event Loop 机制概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-Loop-六个阶段"><span class="toc-number">3.7.1.</span> <span class="toc-text">Event Loop 六个阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宏任务-VS-微任务"><span class="toc-number">3.8.</span> <span class="toc-text">宏任务 VS 微任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#宏任务与微任务"><span class="toc-number">3.8.1.</span> <span class="toc-text">宏任务与微任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微任务与宏任务的区别"><span class="toc-number">3.8.2.</span> <span class="toc-text">微任务与宏任务的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-Loop-代码解析"><span class="toc-number">3.8.3.</span> <span class="toc-text">Event Loop 代码解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发环境说明"><span class="toc-number">4.</span> <span class="toc-text">开发环境说明</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/default.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">PH</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-clock-o"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友谊链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">认识 node</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2022-09-05 14:57:41"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2022-09-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-09-11 21:51:28"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2022-09-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/node/">node</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a><center>Node.js</h1><h1 id="光速入门"><a href="#光速入门" class="headerlink" title="光速入门"></a>光速入门</h1><h2 id="node-js-概述"><a href="#node-js-概述" class="headerlink" title="node.js 概述"></a>node.js 概述</h2><p>内容部分存在将<code>node.js</code>简写为<code>node</code></p>
<p>1、node 是什么 ?</p>
<blockquote>
<p><code>node</code>不是一门语言，而是<code>JavaScript</code>的运行环境，和浏览器一样可以执行<code>JavaScript</code>代码。</p>
</blockquote>
<p>2、为什么<strong>浏览器</strong>和<code>Node</code>可以执行<code>JavaScript</code>？</p>
<blockquote>
<p>都是因为了内置<code>JavaScript V8</code>引擎，通过将<code>JavaScript</code>编译成为计算机能识别的机器码</p>
</blockquote>
<p>3、浏览器和<code>Node</code>执行<code>JavaScript</code>代码时存在区别嘛？</p>
<blockquote>
<p>有！在内置<code>JavaScript V8</code>引擎，只能执行一些基本操作，比如声明变量、函数，执行流程控制语句，像<code>if</code>判断和<code>for</code>循环语句等。</p>
<ul>
<li><p><strong>浏览器</strong>为了让<code>JavaScript</code>去操作窗口以及运行在浏览器中的<code>html</code>文档，浏览器会向<code>JavaScript v8 engine</code>添加一些<code>API</code>（就是<code>DOM</code> 和<code>BOM</code>）控制它们，所以<code>JavaScript</code>在浏览器窗口运行时，可以控制<strong>浏览器窗口对象</strong>和<strong>DOM 文档对象</strong>。</p>
</li>
<li><p><code>node</code>是没有<strong>DOM 对象</strong>和<strong>BOM 对象</strong>的。所以node不能执行与他们相关的代码，比如：<code>window.alert()</code>或者<code>document.getElementById().</code>都是浏览器特有的，而<strong>node</strong>中，作者向<code>Node</code>中添加了很多系统级别的<code>API</code></p>
</li>
</ul>
</blockquote>
<p><code>JavaScript</code>运行在浏览器中控制的是<strong>浏览器窗口</strong>和<strong>DOM</strong>文档。（ ECMAscript + DOM + BOM ）<br><code>JavaScript</code>运行在<code>Node.js</code>中控制的操作系统级别的内容。（ ECMAscript + Node API ）</p>
<p>4、为什么浏览器中的<code>JavaScript</code> 不能控制系统级别的<code>API</code> ?</p>
<blockquote>
<p>浏览器是运行在用户的操作系统中的，如果能控制系统级别的<code>API</code>就会存在安全问题。<br><code>Node.js</code>是运行在远程的服务器中的，访问的是服务器系统<code>API</code>，不存在这方面的安全问题。</p>
</blockquote>
<p>5、Node.js 能够做什么 ?</p>
<blockquote>
<p>我们通常使用它来：构建服务器端应用、创建前端工程化工具。<br><code>JavaScript</code>运行在浏览器中——客户端<code>JavaScript</code>。<br><code>JavaScript</code>运行在<code>Node.js</code>中——服务器端<code>JavaScript</code>。</p>
</blockquote>
<h2 id="Node-安装"><a href="#Node-安装" class="headerlink" title="Node 安装"></a>Node 安装</h2><blockquote>
<p>查看 Node 版本： node -v<br>查看 Npm 版本：npm -v</p>
</blockquote>
<h2 id="解决安装问题"><a href="#解决安装问题" class="headerlink" title="解决安装问题"></a>解决安装问题</h2><blockquote>
<p>配置环境变量<code>path</code>（path 是给系统指路的）；</p>
<p>配置后，即可全局使用<code>node</code>命令。</p>
</blockquote>
<h2 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>) <span class="comment">// window is not defined</span></span><br></pre></td></tr></table></figure>

<p>在<code>Node.js</code>环境中是没有<code>window</code>的，所以<code>window</code>对象自然是未定义的。<br>在<code>Node.js</code>环境中全局对象为<code>global</code>，在<code>global</code>对象中会存在一些和 <code>window</code>对象中名字且功能相同的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">global.console.log</span><br><span class="line">global.setInterval</span><br><span class="line">global.clearInterval</span><br><span class="line">global.setTimeout</span><br><span class="line">global.clear Timeout</span><br><span class="line">global.setlmmediate</span><br></pre></td></tr></table></figure>

<p>在浏览器声明的变量会挂载到<strong>全局对象</strong>上；在<code>Node.js</code>环境中声明的变量不会被添加到<strong>全局对象</strong>中，变量声明后只能在当前文件中使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = <span class="string">"hello"</span></span><br><span class="line"><span class="built_in">console</span>.log(global.message) <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<h2 id="模块系统"><a href="#模块系统" class="headerlink" title="模块系统"></a>模块系统</h2><h3 id="模块概述"><a href="#模块概述" class="headerlink" title="模块概述"></a>模块概述</h3><p>在<code>Node.js</code>环境中，默认就支持模块系统，该模块系统遵循<code>CommonJS</code>规范。<br>一个<code>JavaScript</code>文件就是一个模块， 在模块文件中定义的<strong>变量</strong>和<strong>函数</strong>默认只能在模块文件内部使用，如果需要在其他文件中使用，必须显式声明将其进行<strong>导出</strong>。</p>
<h3 id="模块成员导出"><a href="#模块成员导出" class="headerlink" title="模块成员导出"></a>模块成员导出</h3><p>在每一个模块文件中，都会存在一个<code>module</code>对象，即模块对象。</p>
<p>在模块对象中保存了和当前模块相关信息。<br>在模块对象中有一个属性<code>exports</code>,它的值是一个对象，模块内部需要被导出的成员都应该存储在到这个对象中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module &#123;</span><br><span class="line">	exports: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// some.js</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">"hello"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">message</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(message)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports.endPoint = str</span><br><span class="line"><span class="built_in">module</span>.exports.log = log</span><br></pre></td></tr></table></figure>



<h3 id="模块成员导入"><a href="#模块成员导入" class="headerlink" title="模块成员导入"></a>模块成员导入</h3><p>在其他文件中通过<code>require</code>方法引入模块，<code>require</code> 方法的返回值就是对应模块的<code>module.exports</code>对象。<br>在导入模块时，模块文件后缀<code>.js</code> 可以省略，文件路径不可省略。</p>
<p>1、<code>require</code>方法属于<strong>同步</strong>导入模块，模块导入后可以立即使用。</p>
<p>2、通过<code>require</code>方法引入模块时，会<strong>立即执行</strong>该模块中的代码。</p>
<p>3、在导入其他模块时，建议使用<code>const</code>关键字声明常量，防止模块被重置。</p>
<p>导出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// some.js</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">"hello"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">message</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(message)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports.log = log</span><br></pre></td></tr></table></figure>

<p>导入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">var</span> logger = <span class="built_in">require</span>(<span class="string">"./some"</span>)</span><br><span class="line">logger = <span class="number">1</span> </span><br><span class="line">logger.log() <span class="comment">// log not a function</span></span><br></pre></td></tr></table></figure>

<p>4、只导出一个成员方便其他模块使用时，可以采用以下导入方式。</p>
<p>导出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//some.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>导入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="keyword">const</span> logger = <span class="built_in">require</span>(<span class="string">"./some"</span>)</span><br><span class="line">logger(<span class="string">"hello"</span>) <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>

<h3 id="模块包装函数"><a href="#模块包装函数" class="headerlink" title="模块包装函数"></a>模块包装函数</h3><p>Module Wapper Function</p>
<p>1、<code>Node.js</code>是如何实现模块的，为什么在模块文件内部定义的变量在模块文件外部访问不到 ?<br>2、每一个模块文件中都会有<code>module</code>对象和<code>require</code>方法，它们是从哪来的 ?</p>
<blockquote>
<p>在模块文件执行之前，模块文件中的代码会被包裹在模块包装函数当中，这样每个模块文件中的代码就都拥有了自己的作用域，所以在模块外部就不能访问模块内部的成员了。</p>
</blockquote>
<p>模块包装函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">exports, require, module,__filename,__dirname</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// code</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<p>exports：导出对象，它使用的是<code>module.export</code>的引用地址（同：module.exports）</p>
<p>require：导入对象 </p>
<p>__filename：当前文件的路径</p>
<p>__dirname：当前文件所在的根目录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(__filename)</span><br><span class="line"><span class="comment">// /Users/ administrators/Desktop/Node/ code/logger.js</span></span><br><span class="line"><span class="built_in">console</span>.log(__dirname)</span><br><span class="line"><span class="comment">// /Users/ administ rators/Desktop/Node/ code</span></span><br></pre></td></tr></table></figure>



<p>其实，在导入模块时最终导入的是<code>module.exports</code>对象，所以在使用<code>exports</code>对象<strong>添加导出成员</strong>时不能修改引用地址。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exports = log <span class="comment">//这是错误的写法.</span></span><br></pre></td></tr></table></figure>

<p>以上代码会导致，<code>module.exports</code> 导出的内容为空</p>
<h3 id="Node-js-内置模块"><a href="#Node-js-内置模块" class="headerlink" title="Node.js 内置模块"></a>Node.js 内置模块</h3><p>在<code>Node.js</code>安装完成后，我们可以使用自己开发的模块，也可以使用<code>node</code>的内置模块。</p>
<p><code>在引入内置模块时，直接使用模块的名字，前面不需要加任何路径。</code></p>
<h4 id="path-模块"><a href="#path-模块" class="headerlink" title="path 模块"></a>path 模块</h4><p><code>Path</code>：模块内提供了一些和路径操作相关的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(path.parse( filename))</span><br><span class="line"><span class="comment">/*&#123;</span></span><br><span class="line"><span class="comment">    root: ', </span></span><br><span class="line"><span class="comment">    dir: /Users/administrators/Desktop/node_ test',</span></span><br><span class="line"><span class="comment">    base: 'app.js';</span></span><br><span class="line"><span class="comment">    ext: 'js',</span></span><br><span class="line"><span class="comment">    name: 'app'</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br></pre></td></tr></table></figure>



<h4 id="File-system-模块"><a href="#File-system-模块" class="headerlink" title="File system 模块"></a>File system 模块</h4><p><code>File system</code>：文件操作系统，提供了和操作文件相关的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取当前文件处于的根目录</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>)</span><br><span class="line"><span class="comment">// 同步方法 </span></span><br><span class="line"><span class="keyword">const</span> files = fs.readdirSync(<span class="string">"./"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(files) <span class="comment">// [ 'app.js', 'logger.js' ]</span></span><br><span class="line"><span class="comment">// 异步方法 </span></span><br><span class="line">fs.readdir(<span class="string">" ./"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, files</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error) <span class="comment">// null I Error t</span></span><br><span class="line">    <span class="built_in">console</span> log(files) <span class="comment">// [ 'appjs', 'logger.js' ]I undefined </span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><h3 id="Node-js-软件包"><a href="#Node-js-软件包" class="headerlink" title="Node.js 软件包"></a>Node.js 软件包</h3><p>每一个基于<code>Node.js</code>平台开发的应用程序都是<code>Node.js</code>软件包。</p>
<p>所有<code>Node.js</code>软件包都被托管在<a href="http://www.npmjs.com" target="_blank" rel="noopener">www.npmjs.com</a> 中。而且可以自己开发包，上传供别人使用。</p>
<h3 id="什么是-NPM"><a href="#什么是-NPM" class="headerlink" title="什么是 NPM"></a>什么是 NPM</h3><p><code>Node Package Manager</code>, <code>Node,js</code> 环境中的软件包管理器。随<code>Node.js</code>一起捆绑安装。</p>
<p>它可以将<code>Node</code>软件包，添加到我们的应用程序中并对其进行管理，比如<strong>下载</strong>、<strong>删除</strong>、<strong>更新</strong>、<strong>查看版本</strong>等等。</p>
<p>它<strong>没有用户界面</strong>，需要在命令行工具中通过命令的方式使用，对应的命令就是<code>npm</code>。</p>
<p><code>NPM</code>和<code>Node</code>是两个独立的应用程序，只是被捆绑安装了，可以通过版本号证明。</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p><code>Node.js</code>规定在每一个软件包中 都必须包含一个叫做 <code>package.json</code>的文件。</p>
<p>它是应用程序的描述文件，包含和应用程序相关的信息，比如应用名称，应用版本，应用作者等等。</p>
<p>通过<code>package.json</code>文件可以方便管理应用和发布应用。</p>
<p>创建<code>package.json</code>文件: <code>npm init</code></p>
<p>快速创建<code>package.json</code>文件: <code>npm init --yes</code></p>
<h3 id="下载node软件包"><a href="#下载node软件包" class="headerlink" title="下载node软件包"></a>下载<code>node</code>软件包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;包名&gt;</span><br></pre></td></tr></table></figure>

<p>软件包下载完成后会发生三件事:</p>
<p>1、软件包会被存储在<code>node_modules</code>文件夹中，如果在应用中不存在此文件夹，<code>npm</code>会自动创建。</p>
<p>2、软件包会被记录在<code>package.json</code> 文件中包含软件包的名字以及版本号。</p>
<p>3、<code>npm</code>会在应用中创建<code>package-lock.json</code> 文件，用于记录软件包及软件包的依赖包的下载地址及版本。</p>
<h3 id="使用-Node-js-软件包"><a href="#使用-Node-js-软件包" class="headerlink" title="使用 Node.js 软件包"></a>使用 Node.js 软件包</h3><p>在引入第三方软件包时，在<code>require</code>方法中不需要加入路径信息，只需要使用软件包的名字即可，require 方法会</p>
<p>自动去<code>node_ modules</code>文件夹中进行查找。（不是内置模块才会去<code>node_ modules</code>中查找）</p>
<h3 id="软件包依赖问题说明"><a href="#软件包依赖问题说明" class="headerlink" title="软件包依赖问题说明"></a>软件包依赖问题说明</h3><p>1、比如，我下载了<code>mongoose</code>软件包，但是在<code>node_ modules</code> 文件夹中突然多出了很多其他我没下载的软件包，为什么 ?</p>
<blockquote>
<p>实际上它们又是<code>mongoose</code>依赖的软件包。</p>
</blockquote>
<p>2、为什么mongoose依赖的软件包不放在mongoose文件夹中呢?</p>
<blockquote>
<p>在早期的<code>npm</code>版本中，某个软件包依赖的其他软件包都会被放置在该软件包<strong>内部</strong>的<code>node_ modules</code>文件夹中，但是这样做存在<br>两个问题：</p>
<p>① 【重复下载】：很多软件包都会有相同的依赖，导致开发者在一个项目中会下载很多重复的软件包，比如<code>A</code>依赖<code>X</code>,<br><code>B</code>依赖<code>X</code>, <code>C</code>依赖<code>X</code>，这样<code>X</code>就会被<strong>重复下载</strong>三次。</p>
<p>② 【不易删除】：文件夹嵌套层次太深，导致文件夹在<code>windows</code>系统中不能被直接删除。比如，<code>A</code>依赖<code>B</code>,<code>B</code>依赖<code>C</code>，<code>C</code>依赖<code>D</code>，会发生依次嵌套的情况。</p>
</blockquote>
<p>3、所有的软件包都放置在 node_modules 文件夹中不会导致软件包的版本冲突吗?</p>
<blockquote>
<p>会出现，但是已解决：<br>比如<code>A</code>依赖<code>X</code>的<code>1</code>版本，<code>B</code>依赖<code>X</code>的<code>2</code>版本，如果你先下载的是<code>A</code>，那么<code>A</code>依赖的<code>X</code>会被放置在根目录的<code>node__modules</code>文件夹中，当下载<code>B</code>时，由于在根目录中已经存在<code>X</code>，但是版本不一致，那么<code>B</code>依赖的<code>X</code>就会被放置在<code>B</code>软件包中的<code>node_module</code> 文件夹中，通过此方式解决软件包版本冲突的问题。</p>
</blockquote>
<p>4、node_ modules 文件夹中的软件包都需要提交到 git 仓库中吗?</p>
<blockquote>
<p>实际上，应用程序依赖了哪些软件包在<code>package.json</code>文件中都会有记录，其他人可以通过<code>npm install</code>命令重新下载它们。为了<br>保持下载版本一直, <code>npm</code>还会根据<code>package-lock.json</code> 文件中的记录的地址进行下载。<br>将应用程序提交到版本库之前，将<code>node_ modules</code> 写到<code>.gitignore</code> 文件中。</p>
</blockquote>
<h3 id="项目依赖-VS-开发依赖"><a href="#项目依赖-VS-开发依赖" class="headerlink" title="项目依赖 VS 开发依赖"></a>项目依赖 VS 开发依赖</h3><p>下载<strong>开发</strong>依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D</span><br></pre></td></tr></table></figure>

<p>开发环境中下载依赖包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>生产环境中下载依赖包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --prod</span><br></pre></td></tr></table></figure>

<h3 id="本地安装-VS-全局安装"><a href="#本地安装-VS-全局安装" class="headerlink" title="本地安装 VS 全局安装"></a>本地安装 VS 全局安装</h3><p>1、<strong>本地</strong>安装 VS <strong>全局</strong>安装</p>
<p><strong>本地</strong>安装：将软件包下载到应用根目录下的<code>node_modules</code> 文件夹中，软件包只能在当前应用中使用。</p>
<p><strong>全局</strong>安装：将软件包下载到操作系统的指定目录中，可以在任何应用中使用。</p>
<blockquote>
<p>通过<code>-g</code> 选项将软件包安装到全局：npm install <pkg> -g<br>查看全局软件包安装位置：npm root -g<br>删除全局中的软件包： npm un <pkg> -g<br>查看全局中安装了哪些软件包：npm list -g –depth 0<br>查看全局中有哪些过期软件包： npm outdated -g</p>
</blockquote>
<p>2、npm-check-updates 强制更新</p>
<p><code>npm-check-updates</code> 可以查看应用中有<strong>哪些软件包过期</strong>了，可以强制更新<code>package.json</code>文件中软件包版本</p>
<p>将<code>npm-check-updates</code>安装到全局：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install npm-check-updates -g</span><br></pre></td></tr></table></figure>

<p>查看过期软件包： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm-check-updates</span><br></pre></td></tr></table></figure>

<p>更新 <code>package.json</code>记录的版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ncu -u</span><br></pre></td></tr></table></figure>

<h3 id="更改-npm-镜像地址"><a href="#更改-npm-镜像地址" class="headerlink" title="更改 npm 镜像地址"></a>更改 npm 镜像地址</h3><p>由于<code>npmjs.com</code>是国外的网站，大多数时候下载软件包的速度会比较慢，如何解决呢 ?</p>
<p>可以通过配置的方式更改<code>npm</code>工具的下载地址。</p>
<p>1、<strong>获取</strong><code>npm</code>配置</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config list -| --json</span><br></pre></td></tr></table></figure>

<p>-|：列表所有默认配置选项<br>–json：以<code>json</code>格式显示配置选项</p>
<p>2、<strong>设置</strong><code>npm</code>配置<br>获取<code>npm</code>下载地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<p>获取<code>npm</code>用户配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get userconfig</span><br></pre></td></tr></table></figure>

<p>3.更改npm镜像地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry  https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h3 id="npx"><a href="#npx" class="headerlink" title="npx"></a>npx</h3><p><code>npx</code>是<code>npm</code>软件包提供的命令，它是<code>Node.js</code>平台下软件包执行器。</p>
<p>主要用途有两个：</p>
<p>第一个是<strong>临时安装软件</strong>包执行后删除它，第二个是执行<strong>本地安装</strong>的提供命令的软件包。</p>
<p>1、临时安装软件包执行后删除软件包</p>
<p>有些提供命令的软件跑使用的频率并不高，占用存储空间，希望临时下载使用后，自动删掉它。</p>
<p>比如，<code>create-react-app</code>脚手架工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app react-test</span><br></pre></td></tr></table></figure>

<p>2、执行本地安装的软件包</p>
<p>本地和全局都安装了相同的包，该使用哪个版本的包？</p>
<p>该软件包可以在本地进行安装，在<code>A</code>项目中安装它的<code>1</code>版本,在<code>B</code>项目中安装它的2版本，在应用中可以通过<code>npx</code>调</p>
<p>用<code>node_ modules</code> 文件夹中安装的命令工具。</p>
<blockquote>
<p>将软件包安装到应用本地是现在最推荐的做法：</p>
<p>一是可以防止软件包的版本冲突问题，二是其他开发者在恢复应用依赖时可以恢复全部依赖。</p>
<p>因为软件包安装到本地后会被<code>package.json</code>文件记录，其他开发者在运行项目时不会因为缺少依赖而报错。</p>
</blockquote>
<h3 id="配置程序入口文件"><a href="#配置程序入口文件" class="headerlink" title="配置程序入口文件"></a>配置程序入口文件</h3><p>每个<code>node</code>软件包中都有一个<code>package.json</code>文件，可以通过该文件中的<code>main</code>属性值设置入口文件。</p>
<p>1、作用</p>
<p>应用程序入口文件就是应用程序执行的起点，就是启动应用程序时执行的文件。</p>
<blockquote>
<p>场景一：其他开发者拿到你的软件包以后，通过<code>package.json</code>该文件可以知道应用的入口文件是谁，通过入口文件启动应用。</p>
<p>场景二：通过<code>node</code>应用文件夹命令启动应用。<code>node</code> 命令会执行<code>package.json</code>文件中<code>main</code>选项指定的入口文件，如果没有指定入口文件，则执行<code>index.js</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json 中 的 main 属性</span></span><br><span class="line">main:<span class="string">'index.js'</span></span><br><span class="line"><span class="comment">// 在终端输入命令，实际执行的是 app 文件夹下的index.js文件</span></span><br><span class="line">node app</span><br></pre></td></tr></table></figure>


</blockquote>
<h3 id="模块查找规则（require）"><a href="#模块查找规则（require）" class="headerlink" title="模块查找规则（require）"></a>模块查找规则（require）</h3><p>添加文件后缀：查找指定文件，不添加文件后缀，按照以下模块查找规则查找：</p>
<p>首先检查是不是<strong>系统模块</strong>：</p>
<p>不是，按照规则 <code>1</code> 直接返回；</p>
<p>是，按照规则 <code>2</code> 到<code>node_ modules</code>文件夹查找，按照规则 <code>1</code> 执行查找。</p>
<p>1、<strong>指定</strong>文件查找路径（自己的 js 模块）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">"./server"</span>)</span><br></pre></td></tr></table></figure>

<p>查找顺序：</p>
<blockquote>
<p>1.查找 server.js 文件。<br>2.（1 没找到），查找 server.json 文件。<br>3.（1、2 没找到），查找 server <strong>文件夹</strong>，查看入口文件（package.json -&gt; main）。<br>4.（1、2、3 没找到），查找 server <strong>文件夹</strong>中的 index.js 文件。</p>
</blockquote>
<p>2、<strong>未指定</strong>查找路径（系统的 js 模块）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'server'</span>)</span><br></pre></td></tr></table></figure>

<p><code>modules</code>对象的<code>path</code>属性记录了<strong>模块路径</strong>查找数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">paths: [</span><br><span class="line">    <span class="string">'/Users/administrators/Desktop/Node/code/node_ modules'</span>,</span><br><span class="line">    <span class="string">'/Users/administrators/Desktop/Node/node_ modules'</span>,</span><br><span class="line">    <span class="string">'/Users/administrators/Desktop/node_ modules'</span>,</span><br><span class="line">    <span class="string">'/Users/administrators/node_ modules'</span>,</span><br><span class="line">    <span class="string">'/Users/node_ modules'</span>,</span><br><span class="line">    <span class="string">'/node_ modules'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>以上代码表示，在当前的文件根目录中的<code>node_ modules</code>中不能查找到模块，会一直往<strong>上一级</strong>的<code>node_ modules</code>中查找，直到根文件目录没查找到<code>node_ modules</code>，<strong>报错</strong>为止。</p>
<h1 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h1><h2 id="CPU与存储器"><a href="#CPU与存储器" class="headerlink" title="CPU与存储器"></a>CPU与存储器</h2><p>目标：了解程序运行过程中<code>CPU</code>和<strong>存储器</strong>起到了什么作用 / 扮演了什么角色</p>
<ol>
<li>CPU<br>中央处理器，计算机核心部件，负责运算和指令调用。<br>开发者编写的<code>JavaScript</code>代码在被编译为<strong>机器码</strong>以后就是通过<code>CPU</code>执行的。</li>
<li>存储器<br>内存：用于临时存储数据，断电后数据丢失。由于数据读写速度快，计算机中的应用都是在内存中运行的。<br>磁盘：用于持久存储数据，断电后数据不丢失。内部有磁头依靠马达转动在盘片上读写数据，速度比内存慢。<br>计算机应用程序在<strong>没有运行时</strong>是存储在<strong>磁盘</strong>中的，当我们<strong>启动应用程序</strong>后，应用程序会被加载到<strong>内存</strong>中运行，应用程序中的<strong>指令</strong>会被中央处理器<code>CPU</code>来执行。</li>
</ol>
<h2 id="什么是-I-O"><a href="#什么是-I-O" class="headerlink" title="什么是 I/O"></a>什么是 I/O</h2><p><code>I</code>就是 <code>Input</code>表示输入，<code>O</code>就是Output 表示输出，<code>I/O</code>操作就是输入/ 输出操作。什么样的操作属于<code>I/O</code>操作呢?</p>
<p>输入/ 输出是相对于<strong>内存</strong>来说的：</p>
<blockquote>
<p>比如：数据库的读写操作就是<code>I/O</code>操作，因为数据库文件是存储在<strong>磁盘中</strong>的，而我们编写的程序是运行在<strong>内存中</strong>的，将内存中的数据写入数据库对于内存来说就是输出，查询数据库中的数据就是将<strong>磁盘</strong>中的数据读取到<strong>内存</strong>中，对于内存来说就是输入。</p>
</blockquote>
<h3 id="I-O-模型"><a href="#I-O-模型" class="headerlink" title="I/O 模型"></a>I/O 模型</h3><p>无论<code>l/O</code>操作需要花费多少时间，在<code>I/O</code>操作执行完成后，<code>CPU</code>都是需要获取到操作结果的，那么， <code>CPU</code>在发出<code>I/O</code>操作指令后是否<br>要等待<code>I/O</code>操作执行完成呢 ?</p>
<p>这就涉及到<code>I/O</code>操作模型了，<code>I/O</code> 操作的模型有两种。</p>
<blockquote>
<p>第一种：CPU<strong>等待</strong> I/O 操作执行完成获取到操作结果后再去执行其他指令。这是同步 I/O 操作（<strong>阻塞 I/O</strong>）。<br>第二种：CPU<strong>不等待</strong> I/O 操作执行完成，CPU 在发出 I/O 指令后，内存和磁盘开始工作，CPU 继续执行其他指令。当 I/O 操作完成后再通知 CPU I/O 操作的结果。这是异步I/O操作（<strong>非阻塞 I/O</strong>）。</p>
</blockquote>
<p>同步 <code>I/O</code> ：在代码中的表现，就是代码<strong>暂停执行</strong>等待I/O操作，I/O 操作执行完成后，再执行后续代码。<br>异步 <code>I/O</code> ：在代码中的表现，就是代码<strong>不暂停执行</strong> I/O 操作，后面的代码可以继续执行，当 I/O 操作执行完成后，通过<strong>回调函数</strong>的方式通知<code>CPU</code>，说<code>I/O</code>操作已经完成了，基于 I/O 操作结果的其他操作可以执行了（通知CPU调用回调函数）。</p>
<p>以上说明，同步<code>I/O</code>和异步<code>I/O</code>区别：就是<strong>是否等待</strong> I/O 结果。</p>
<p><code>Node</code>采用的就是<strong>异步非阻塞 I/O</strong> 模型。</p>
<h3 id="进程-与-线程"><a href="#进程-与-线程" class="headerlink" title="进程 与 线程"></a>进程 与 线程</h3><p>每当我们运行应用程序时，操作系统都会创建该应用程序的<strong>实例对象</strong>，该实例对象就是应用程序的<strong>进程</strong>，操</p>
<p>作系统会按照<strong>进程</strong>为<strong>单位</strong>为应用程序分配资源，比如内存，这样程序才能够在计算机的操作系统中运行起来。</p>
<p><strong>线程</strong>被包裏在进程之中，是进程中的实际运作单位，一条线程指的就是进程中的一个单一顺序的控制流。也就是</p>
<p>说，<strong>应用程序要做的事情都存储在线程之中</strong>。可以这样认为，一条线程就是一个待办列表， 供<code>CPU</code>执行。</p>
<h3 id="JavaScript-是单线程还是多线程-？"><a href="#JavaScript-是单线程还是多线程-？" class="headerlink" title="JavaScript 是单线程还是多线程 ？"></a>JavaScript 是单线程还是多线程 ？</h3><p>在<code>Node.js</code>代码运行环境中，它为<code>JavaScript</code>代码的执行提供了一个主线程，通常我们所说的单线程指的就是这个主线程，<strong>主线程</strong>用来<strong>执行</strong>所有的<strong>同步</strong>代码。</p>
<p>但是<code>Node.js</code>代码运行环境本身是由<code>C++</code>开发的，在<code>Node.js</code>内部它依赖了一个叫做<code>libuv</code>的<code>C++</code> 库，在这个库中它维护了一个线程池，默认情况下在这个线程池中存储了<code>4</code>个线程，<code>JavaScript</code> 中的<strong>异步代码</strong>就是在这些线程中执行的，所以说<code>JavaScript</code>代码的运行依靠了不止一个线程，所以<code>JavaScript</code>本质上还是<strong>多线程</strong>的。</p>
<p><code>JavaScript</code> 可以进行 同步 和 异步 的并发操作。</p>
<h2 id="基于回调函数的异步编程"><a href="#基于回调函数的异步编程" class="headerlink" title="基于回调函数的异步编程"></a>基于回调函数的异步编程</h2><p>回调函数：指通过函数<strong>参数的方式</strong>将一个函数传递到另一个函数中，参数函数就是<strong>回调函数</strong>。</p>
<p>回调函数写成<code>callback</code>， 实际上它是<code>call then back</code>的简写，含义是<strong>调用后返回</strong>,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"A is running' )</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">                </span></span><br><span class="line"><span class="string">function B(callback)&#123;</span></span><br><span class="line"><span class="string">    console.log("</span>B Start<span class="string">")</span></span><br><span class="line"><span class="string">    callback()    // A is running</span></span><br><span class="line"><span class="string">    console.log("</span>B End<span class="string">") </span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">B(A)</span></span><br></pre></td></tr></table></figure>

<p>为什么在<code>B</code>函数中不直接调用<code>A</code>函数而要通过<strong>参数的方式</strong>传递进去?</p>
<blockquote>
<p>通常在编写应用程序时，<code>B</code>函数都是语言内部或者其他开发者定义好的，我们看不到内部代码或者说不能直接在他内部代码中插入我们的代码，而我们又想介入程序的执行，此时就可以通过<strong>回调函数的方式</strong>将我们的逻辑传递给<code>B</code>函数，<code>B</code>函数在内部再来调用这个回调函数。</p>
</blockquote>
<h2 id="回调函数在异步编程中的应用"><a href="#回调函数在异步编程中的应用" class="headerlink" title="回调函数在异步编程中的应用"></a>回调函数在异步编程中的应用</h2><p>在异步编程中，异步<code>API</code>执行的结果是通过回调函数传递参数的方式传递到上层代码中的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>)</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">"./index.html"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, data</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"发生了错误"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="回调地狱"><a href="#回调地狱" class="headerlink" title="回调地狱"></a>回调地狱</h2><p>回调地狱是回调函数<strong>多层嵌套</strong>导致代码难以维护的问题。</p>
<p>基于回调函数的异步编程不小心会产生回调地狱的问题。</p>
<p>需求：一次读取 x.txt、y.txt、z.txt 三个文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(<span class="string">" ./x.txt"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, x</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(x)</span><br><span class="line">&#125;)</span><br><span class="line">fs.readFile(<span class="string">"./y.txt"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, y</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(y)</span><br><span class="line">&#125;)</span><br><span class="line">fs.readFile(<span class="string">" ./z.txt"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, z</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(z)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>以上，读取文件异步 I/O 操作，不一定按照顺序返回。因此，改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"'s"</span>)</span><br><span class="line">fs.readFile(<span class="string">" ./x.txt"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, x</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x)</span><br><span class="line">    fs.readFile(<span class="string">"./y.txt"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, y</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(y)</span><br><span class="line">        fs.readFile(<span class="string">" ./z.txt"</span>, <span class="string">"ttf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, z</span>) </span>&#123;</span><br><span class="line">        	<span class="built_in">console</span>.log(z)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="基于promise-的异步编程"><a href="#基于promise-的异步编程" class="headerlink" title="基于promise 的异步编程"></a>基于promise 的异步编程</h2><p><code>Promise</code>是<code>JavaScript</code>中异步编程解决方案，可以解决回调函数方案中的回调地狱问题。</p>
<p>可以将<code>Promise</code>理解为<strong>容器</strong>，用于<strong>包裹异步 API 的容器</strong>，当容器中的异步<code>API</code>执行完成后，<code>Promise</code>允许我们在</p>
<p>容器的外面获取异步<code>API</code>的执行结果，从而避免回调函数嵌套。</p>
<p><code>Promise</code>翻译为承诺，表示它承若帮我们做一些事情，既然它承若了它就要去做，做就会有一个过程，就会有一</p>
<p>个结果，结果要么是成功，要么是失败。</p>
<p>所以在Promise中有三种状态：分别为等待(<code>pending</code>)，成功(<code>fulfilled</code>)， 失败(<code>rejected</code>)。</p>
<p>默认状态为等待，等待可以变为成功，等待可以变为失败。</p>
<p>状态一旦更改不可改变，成功不能变回等待，失败不能变回等待，成功不能变成失败，失败不能变成功。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>)</span><br><span class="line"><span class="comment">// 调用 Promise ,它执行器（包裹的代码）被立即执行</span></span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    fs.readFile(<span class="string">"./x.txt"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (error)&#123;</span><br><span class="line">    	<span class="comment">// 将状态从等待变为失败</span></span><br><span class="line">    	reject(error)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	<span class="comment">// 将状态从等待变为成功</span></span><br><span class="line">    	resolve(data)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">promise</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span> (<span class="params">date</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(error)</span><br><span class="line">&#125;.finally(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"结束"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>promise</code> 使用<code>resolve</code>将<strong>等待</strong>状态变为<strong>成功</strong>状态, <code>reject</code>将<strong>等待</strong>状态变为<strong>失败</strong>状态。并且将成功或者失败状态传递到外部。</p>
<blockquote>
<p>注意：</p>
<p>1、只要链式调用出现错误，就不会向下执行，直接传递错误参数给 <code>catch</code>函数；</p>
<p>2、链式调用中还有一个函数<code>finally</code>（最后的），不管成功、失败都会执行，该函数<strong>回调函数</strong>没有<strong>参数</strong></p>
</blockquote>
<h3 id="并发异步操作"><a href="#并发异步操作" class="headerlink" title="并发异步操作"></a>并发异步操作</h3><p><code>all</code>方法，该方法接收数组形式的参数，每个元素必须是 <code>promise</code> 对象</p>
<p>先定义异步函数 <code>readFile</code>，该函数返回<code>promise</code>对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readFile</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>( <span class="function"><span class="keyword">function</span> (<span class="params">resovle, reject</span>) </span>&#123;</span><br><span class="line">        fs.readFile(path, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, result</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(error) &#123;</span><br><span class="line">                reject(error)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                resovle(result)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在使用 <code>all</code>函数并发执行三个异步操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">    readFile(<span class="string">"/x.txt"</span>),</span><br><span class="line">    readFile(<span class="string">"/y.txt"</span>), </span><br><span class="line">    readFile(<span class="string">"/z.txt"</span>)</span><br><span class="line">    ]).then(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 打印出：</span></span><br><span class="line"><span class="comment">// x.txt的内容 </span></span><br><span class="line"><span class="comment">// y.txt的内容</span></span><br><span class="line"><span class="comment">// z.txt的内容</span></span><br></pre></td></tr></table></figure>

<h3 id="异步函数解决代码臃肿"><a href="#异步函数解决代码臃肿" class="headerlink" title="异步函数解决代码臃肿"></a>异步函数解决代码臃肿</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通函数  封装成 异步函数</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span> (<span class="params"> </span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//箭头函数  封装成 异步函数</span></span><br><span class="line"><span class="keyword">const</span> fn=<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上函数的返回值被 <code>promise</code>包裹，使得该方法可以使用链式调用：then 方法</p>
<p><code>await</code> 关键字：等待异步操作执行后，再向下执行。不会阻塞主线程（<strong>不会阻塞同步代码</strong>），只会在 C++ 开发的 线程池中的线程中执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> X = <span class="keyword">await</span> readFile(<span class="string">"./x.txt"</span>) </span><br><span class="line">    <span class="keyword">let</span> y = <span class="keyword">await</span> readFile(<span class="string">"./y.txt"</span>)</span><br><span class="line">    <span class="keyword">let</span> z = <span class="keyword">await</span> readFile(<span class="string">"./z.txt"</span>)</span><br><span class="line">    <span class="keyword">return</span> [x,y,z]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与之前调用三个异步操作的代码进行比较：</p>
<p>1、promise 方法调用方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">promise</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(x)</span><br><span class="line">	<span class="keyword">return</span> readFile(<span class="string">"./y.txt"</span>) </span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">y</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(y)</span><br><span class="line">	<span class="keyword">return</span> readFile(<span class="string">"./z.txt"</span>) </span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">z</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(z)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>2、回调地狱方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(<span class="string">" ./x.txt"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, x</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x)</span><br><span class="line">    fs.readFile(<span class="string">"./y.txt"</span>, <span class="string">"utf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, y</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(y)</span><br><span class="line">        fs.readFile(<span class="string">" ./z.txt"</span>, <span class="string">"ttf-8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, z</span>) </span>&#123;</span><br><span class="line">        	<span class="built_in">console</span>.log(z)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>await</code>解决了链式调用和回调地狱代码臃肿问题</p>
<h3 id="promisify"><a href="#promisify" class="headerlink" title="promisify"></a>promisify</h3><p><code>util</code>包中的<code>promisify</code> 方法可以将函数返回值封装为 <code>promise</code>对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>)</span><br><span class="line"><span class="keyword">const</span> promisify = <span class="built_in">require</span>(<span class="string">"util"</span>).promisify</span><br><span class="line"><span class="comment">// 将 fs.readFile方法返回数据 封装为 promise 对象</span></span><br><span class="line"><span class="keyword">const</span> readFile = promisify(fs.readFile)</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">let</span> X = <span class="keyword">await</span> readFile(<span class="string">"./x. txt"</span>, <span class="string">"utf-8"</span>)</span><br><span class="line">    <span class="keyword">let</span> y = <span class="keyword">await</span> readFile(<span class="string">"./y. txt"</span>, <span class="string">"utf-8"</span>)</span><br><span class="line">    <span class="keyword">let</span> z = <span class="keyword">await</span> readFile(<span class="string">"./z. txt"</span>, <span class="string">"utf-8"</span>)</span><br><span class="line">    <span class="keyword">return</span> [x, y, z]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了可以封装函数返回值为<code>promise</code>对象 的方法，就不用自定义返回类型为<code>promise</code> 类型的函数了。</p>
<h2 id="Event-Loop-机制概述"><a href="#Event-Loop-机制概述" class="headerlink" title="Event Loop 机制概述"></a>Event Loop 机制概述</h2><p>1、为什么要学习事件循环机制 ?</p>
<p>学习事件循环可以明白<code>JavaScript</code>的运行机制。</p>
<p>2、事件循环机制做的是什么事情 ?</p>
<p>事件循环机制用于<strong>管理</strong>异步<code>API</code>的<strong>回调函数</strong>什么时候回到<strong>主线程</strong>中执行。</p>
<p><code>Node.js</code>采用的是异步<code>I/O</code>模型。</p>
<p>同步<code>API</code>在主线程中执行，异步<code>API</code>在底层的<code>C++</code>维护的线程中执行，异步<code>API</code>的<strong>回调函数</strong>在<strong>主线程</strong>中执行。在<code>JavaScript</code>应用运行时，众多异步<code>API</code>的<strong>回调函数</strong>什么时候能回到主线程中调用 ? 这就是事件循环机制做的事。</p>
<p>3、为什么这种机制叫做事件循环?</p>
<p>因为<code>Node.js</code>是事件驱动的。事件驱动就是当什么时候做什么事情，做的事情定义在回调函数中，可以将异步<code>API</code>的<strong>回调函数</strong>理解为<strong>事件处理函数</strong>，所以管理异步<strong>API</strong>回调函数什么时候回到主线程中调用的机制叫做事件循环机制。</p>
<h3 id="Event-Loop-六个阶段"><a href="#Event-Loop-六个阶段" class="headerlink" title="Event Loop 六个阶段"></a>Event Loop 六个阶段</h3><p><a href="https://www.bilibili.com/video/BV1Cg411A74L/?spm_id_from=pageDriver&vd_source=97637b96c4294f5b0f10fdcfcfe59d55" target="_blank" rel="noopener">学习视频</a></p>
<p>事件循环就是一个循环体，在循环体中有六个阶段，在每个阶段都有一个事件队列，不同事件队列中存储不同的异步<code>API</code>的<strong>回调函数</strong>。</p>
<p>【timer】：用于存储定时器的回调函数（<code>setlnterval</code>, <code>setTimeout</code>）。</p>
<p>【pending callback】：执行与操作系统相关的回调函数，比如启动服务器端应用时，监听端口操作的回调函数就在这里调用。</p>
<p>【Idle / prepare】：系统内部使用。</p>
<p>【I/O poll】：</p>
<p>【check】：存储<code>setImmediate</code> API 的回调函数</p>
<p>【Closing callbacks】：执行与<strong>关闭事件</strong>相关的回调函数，例如关闭数据库连接的回调函数等。</p>
<h2 id="宏任务-VS-微任务"><a href="#宏任务-VS-微任务" class="headerlink" title="宏任务 VS 微任务"></a>宏任务 VS 微任务</h2><h3 id="宏任务与微任务"><a href="#宏任务与微任务" class="headerlink" title="宏任务与微任务"></a>宏任务与微任务</h3><p>宏任务（macrotask）: setlnterval、setTimeout、 setlmmediate、 I/O</p>
<p>微任务（microTask）: Promise.then、 Promise.catch 、Promise.finally、 process.nextTick</p>
<h3 id="微任务与宏任务的区别"><a href="#微任务与宏任务的区别" class="headerlink" title="微任务与宏任务的区别"></a>微任务与宏任务的区别</h3><p>1、微任务的回调函数被放置在微任务队列中，宏任务的回调函数被放置在宏任务队列中。</p>
<p>2、微任务优先级高于宏任务。</p>
<p>① 当微任务事件队列中存在可以执行的回调函数时，事件循环在执行完当前阶段的回调函数后会暂停进入事件循</p>
<p>环的下一个阶段，事件循环会<strong>立即进入</strong>微任务的事件队列中开始执行回调函数，当微任务队列中的回调函数执行完</p>
<p>成后，事件循环再进入到下一个阶段开始执行回调函数。</p>
<p>② <code>nextTick</code>的优先级高于<code>microTask</code>。在执行任务时，只有<code>nextTick</code>中的所有回调函数执行完成后才会开始执</p>
<p>行其他<code>microTask</code>。不同阶段的宏任务的回调函数被放置在了不同的宏任务队列中，宏任务与宏任务之间没有优先级</p>
<p>的概念，他们的执行顺序是按照事件循环的阶段顺序进行的。</p>
<h3 id="Event-Loop-代码解析"><a href="#Event-Loop-代码解析" class="headerlink" title="Event Loop 代码解析"></a>Event Loop 代码解析</h3><p>在<code>node</code>应用程序启动 后，并不会立即执行进行事件循环，而是先执行输入代码，从上到下开始执行，同步执行<code>API</code>会立即执行，异步<code>API</code>交给C++维护的线程执行。异步<code>API</code>的回调函数被注册到事件队列中，<strong>当所有输入代码执行完成后，开始进入事件循环</strong>。</p>
<p>验证事件循环机制（1）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"start"</span>)</span><br><span class="line">setTimeout() =&gt;&#123;</span><br><span class="line">	<span class="built_in">console</span> .log(<span class="string">"setTimeout 1"</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line">setTimeout() =&gt;&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"setTimeout 2"</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"end"</span>)</span><br><span class="line"><span class="comment">// start end 1 2</span></span><br></pre></td></tr></table></figure>

<p>代码从上到下执行：第一行执行，并立即打印，第一个<code>setTimeout</code>执行，将回调函数放到事件队列中，第二个<code>setTimeout</code>执行，将回调函数注册到事件队列中，最后一行立即执行，并打印。进入事件队列，<code>timer</code> 阶段，处理<code>setTimeout</code>的回调函数，队列按照先进先出。</p>
<p>验证事件循环机制（2）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"1"</span>), <span class="number">0</span>) </span><br><span class="line">setImmediate(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"2"</span>))</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sleep</span>(<span class="params">delay</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">new</span> <span class="built_in">Date</span>().getTime() - start &lt; delay)&#123;</span><br><span class="line">    	<span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">1000</span>)</span><br><span class="line"><span class="comment">//1 2</span></span><br></pre></td></tr></table></figure>

<p>代码从上到下执行，<code>setTimeout</code>的回调函数注册到<code>timers</code>事件队列中，<code>setImmediate</code>回调函数被注册到<code>check</code>事件队列中，<code>sleep(1000)</code>立即执行，阻塞<strong>主线程</strong><code>1000ms</code>后结束，接下来进入事件循环，先执行<code>timers</code> 阶段，再执行<code>check</code>阶段</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"1"</span>), <span class="number">0</span>) </span><br><span class="line">setImmediate(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"2"</span>))</span><br><span class="line"><span class="comment">// 结果不一定，存在两种可能：1 2  、2 1</span></span><br></pre></td></tr></table></figure>

<p><code>node.js</code> 中<code>setTimeout</code>的时间参数为<code>0</code>时，会被强制改为 <code>1</code> ，进入事件循环的时间没到 1时， 事件循环会进入下一个阶段，继续循环。直到时间到了执行。</p>
<p>验证事件循环机制（3）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span> )</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">"./index.htmt"</span>, ( ) =&gt; </span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"1"</span>),，<span class="number">0</span>)</span><br><span class="line">    setImmediate(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"2"</span>))</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//2 1</span></span><br></pre></td></tr></table></figure>

<p>代码从上到下执行，执行<code>readFile</code>将回调函数放入线程池中的线程中。同步代码执行完毕后，进入事件循环队列。到了 <code>I/O POLL</code>阶段，将回调函数 <code>setTimeout</code>、<code>setImmediate</code>注册到 <code>timer</code> 、<code>check</code> 事件队列中，执行当前队列进入下一个事件队列 <code>check</code>，处理完并清空队列后，进入<code>timer</code>队列处理回调。</p>
<p>验证事件循环机制（4）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">1</span>) )</span><br><span class="line"></span><br><span class="line">setImmediate(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">2</span>) )</span><br><span class="line"></span><br><span class="line">process.nextTick(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">3</span>) )</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">5</span>))()</span><br><span class="line"><span class="comment">// 5 3 4 1 2</span></span><br></pre></td></tr></table></figure>

<p>从上到下依次执行代码，<code>setTimeout</code>执行，回调被注册到事件队列 <code>timer</code>中，<code>setImmediate</code>执行，回调被注册到事件队列<code>check</code>中，<code>process.nextTick()</code>执行，回调被注册到微任务队列中，<code>Promise.resolve().then()</code>执行，回调被注册到微任务队列中，立即执行函数执行，并打印结果 <code>5</code>。优先级微任务&gt;宏任务，微任务中<code>nextTick()</code>优先级&gt;其他微任务优先级。先输出 <code>3</code>，再输出 <code>4</code>，事件循环从<code>timer</code>开始 处理回调 ，输出 <code>1</code>，<code>check</code>阶段处理回调，输出 <code>2</code>。</p>
<p>验证事件循环机制（5）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">process.nextTick() =&gt; <span class="built_in">console</span>.log(<span class="number">1</span>))</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then() =&gt; <span class="built_in">console</span>.log(<span class="number">2</span>))</span><br><span class="line">process.nextTick() =&gt; <span class="built_in">console</span>.log(<span class="number">3</span>))</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then() =&gt; <span class="built_in">console</span>.log(<span class="number">4</span>))</span><br><span class="line"><span class="comment">// 1 3 2 4</span></span><br></pre></td></tr></table></figure>

<p>以上四个回调函数都属于微任务队列，<code>nextTick</code>优先级高于其他微任务，并且根据栈的先进先出得出结果。</p>
<p>验证事件循环机制（6）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"1"</span>), <span class="number">50</span>) </span><br><span class="line">process.nextTick(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"2"</span>)) </span><br><span class="line">setImmediate(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"3"</span>))</span><br><span class="line">process.nextTick(<span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"4"</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">)</span><br><span class="line"><span class="comment">//2 3 1 4</span></span><br></pre></td></tr></table></figure>

<p>从<strong>上到下执行</strong>后，setTimeout、process.nextTick、setImmediate、process.nextTick 将回调函数注册到进任务队列。首先<strong>执行微任务</strong>，输出 <code>2</code>， 第二个微任务的回调函数<code>setTimeout</code> 注册到<code>timer</code>任务队列，进入<strong>事件循环</strong>，时间还未到 50 ，则执行下一个栈、直到<code>check</code>执行并输出<code>3</code>，最后输出 <code>1</code>、<code>4</code></p>
<p>结论：<code>Node</code>适合<code>I/O</code>密集型任务，不适合<code>CPU</code>密集型任务，因为主线程一旦阻塞，程序就卡主了。</p>
<h1 id="开发环境说明"><a href="#开发环境说明" class="headerlink" title="开发环境说明"></a>开发环境说明</h1><p>在开发环境中，开发者机器既充当了<strong>客户端</strong>的角色又充当了<strong>服务器</strong>的角色。<br>本机IP：127.0.0.1<br>本机域名：localhost</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pu Hui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2022/09/05/node%E5%85%A5%E9%97%A8/">http://yoursite.com/2022/09/05/node%E5%85%A5%E9%97%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">PH</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/node/">node</a></div><div class="post_share"><div class="social-share" data-image="/img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2022/09/10/Python/"><img class="prev_cover" src="/img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据处理和分析基础</div></div></a></div><div class="next-post pull_right"><a href="/2022/09/03/git%20%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><img class="next_cover" src="/img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">git 版本管理</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Pu Hui</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="/js/my-js/diy.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>